<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q4l-2k-9LZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fathce-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Fathce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fathce" largeTitleDisplayMode="never" id="r0x-RF-y9K">
                        <barButtonItem key="leftBarButtonItem" title="menu" image="hamburger" id="5gh-Rd-i3n">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuClicked:" destination="BYZ-38-t0r" id="ciG-a4-EPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="RlE-Xr-Bom">
            <objects>
                <tableViewController storyboardIdentifier="menuViewController" id="j1A-gV-hZO" customClass="MenuViewController" customModule="Fathce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Aq-Rr-Gpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="r1f-ui-EIE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="16M-be-HCt">
                                        <rect key="frame" x="0.0" y="18" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16M-be-HCt" id="QA5-j6-C3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-mO-Qbc">
                                                    <rect key="frame" x="16" y="58" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4xB-kL-8gr"/>
                                                        <constraint firstAttribute="width" constant="24" id="dda-T7-mQq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6o-3O-wOK">
                                                    <rect key="frame" x="16" y="138" width="398" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="BIG-vv-N0l"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svw-mL-qwu">
                                                    <rect key="frame" x="56" y="62.666666666666664" width="33.666666666666657" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s6o-3O-wOK" firstAttribute="leading" secondItem="QA5-j6-C3Q" secondAttribute="leading" constant="16" id="IDu-kO-hu6"/>
                                                <constraint firstItem="pnb-mO-Qbc" firstAttribute="leading" secondItem="QA5-j6-C3Q" secondAttribute="leading" constant="16" id="S7G-tl-GC9"/>
                                                <constraint firstItem="svw-mL-qwu" firstAttribute="centerY" secondItem="pnb-mO-Qbc" secondAttribute="centerY" id="fI5-Mj-1CH"/>
                                                <constraint firstItem="pnb-mO-Qbc" firstAttribute="centerY" secondItem="QA5-j6-C3Q" secondAttribute="centerY" id="h4z-CE-AKH"/>
                                                <constraint firstAttribute="trailing" secondItem="s6o-3O-wOK" secondAttribute="trailing" id="kAE-0w-Xx1"/>
                                                <constraint firstAttribute="bottom" secondItem="s6o-3O-wOK" secondAttribute="bottom" id="n2B-cP-wtr"/>
                                                <constraint firstItem="svw-mL-qwu" firstAttribute="leading" secondItem="pnb-mO-Qbc" secondAttribute="trailing" constant="16" id="wUX-Tf-pEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="dze-hq-mUv">
                                        <rect key="frame" x="0.0" y="158" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dze-hq-mUv" id="nzQ-oW-fez">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-Dd-jFY">
                                                    <rect key="frame" x="16" y="58" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="VtK-Es-xu1"/>
                                                        <constraint firstAttribute="width" constant="24" id="scO-ud-TeR"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-9b-nNq">
                                                    <rect key="frame" x="16" y="138" width="398" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="hWb-Qt-7NR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-z8-q8b">
                                                    <rect key="frame" x="56" y="62.666666666666664" width="36" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p1O-9b-nNq" secondAttribute="trailing" id="0LN-nl-Tie"/>
                                                <constraint firstAttribute="bottom" secondItem="p1O-9b-nNq" secondAttribute="bottom" id="9gf-qW-VmU"/>
                                                <constraint firstItem="6fM-Dd-jFY" firstAttribute="leading" secondItem="nzQ-oW-fez" secondAttribute="leading" constant="16" id="IMl-JJ-qMY"/>
                                                <constraint firstItem="p1O-9b-nNq" firstAttribute="leading" secondItem="nzQ-oW-fez" secondAttribute="leading" constant="16" id="V5w-Ej-oTd"/>
                                                <constraint firstItem="oIL-z8-q8b" firstAttribute="centerY" secondItem="6fM-Dd-jFY" secondAttribute="centerY" id="ny1-Pl-hjp"/>
                                                <constraint firstItem="oIL-z8-q8b" firstAttribute="leading" secondItem="6fM-Dd-jFY" secondAttribute="trailing" constant="16" id="sas-AY-Tat"/>
                                                <constraint firstItem="6fM-Dd-jFY" firstAttribute="centerY" secondItem="nzQ-oW-fez" secondAttribute="centerY" id="z4Z-nU-slv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="8Xv-BO-Ul8">
                                        <rect key="frame" x="0.0" y="298" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Xv-BO-Ul8" id="M4Z-kr-JOx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="therapycentericon" translatesAutoresizingMaskIntoConstraints="NO" id="LoN-TP-kVi">
                                                    <rect key="frame" x="16" y="58" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ACs-jO-5js"/>
                                                        <constraint firstAttribute="height" constant="24" id="NgL-bj-Yfi"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-44-eiM">
                                                    <rect key="frame" x="16" y="138" width="398" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="ac9-gM-GDs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Therapy Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-j7-gSj">
                                                    <rect key="frame" x="56" y="62.666666666666664" width="87" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5o-j7-gSj" firstAttribute="leading" secondItem="LoN-TP-kVi" secondAttribute="trailing" constant="16" id="251-ZX-hg9"/>
                                                <constraint firstItem="LoN-TP-kVi" firstAttribute="centerY" secondItem="M4Z-kr-JOx" secondAttribute="centerY" id="7iE-bJ-C3R"/>
                                                <constraint firstItem="M5o-j7-gSj" firstAttribute="centerY" secondItem="LoN-TP-kVi" secondAttribute="centerY" id="MId-ZC-Tfp"/>
                                                <constraint firstAttribute="trailing" secondItem="OW4-44-eiM" secondAttribute="trailing" id="ZLB-NC-Q4N"/>
                                                <constraint firstItem="LoN-TP-kVi" firstAttribute="leading" secondItem="M4Z-kr-JOx" secondAttribute="leading" constant="16" id="eP4-3p-tXN"/>
                                                <constraint firstItem="OW4-44-eiM" firstAttribute="leading" secondItem="M4Z-kr-JOx" secondAttribute="leading" constant="16" id="gXK-nN-PqU"/>
                                                <constraint firstAttribute="bottom" secondItem="OW4-44-eiM" secondAttribute="bottom" id="oLD-jJ-yTK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PlX-6j-T2t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mN-ZS-EIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="93.75"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZuN-Zt-qpl">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Jn7-aH-4y7" customClass="ProfileViewController" customModule="Fathce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rb8-ff-RFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nea-Z9-hxA">
                                <rect key="frame" x="117" y="342" width="181" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-6i-PEt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="ProfileViewController" largeTitleDisplayMode="always" id="as5-UR-hDz">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="TDF-4I-hCU">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="Jn7-aH-4y7" id="Ncs-p2-NXd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nea-Z9-hxA" firstAttribute="leading" secondItem="zmH-au-WYj" secondAttribute="leading" constant="117" id="S89-Cb-ZgJ"/>
                            <constraint firstItem="zmH-au-WYj" firstAttribute="trailing" secondItem="nea-Z9-hxA" secondAttribute="trailing" constant="116" id="T4Q-sn-BRE"/>
                            <constraint firstItem="zmH-au-WYj" firstAttribute="bottom" secondItem="nea-Z9-hxA" secondAttribute="bottom" constant="472" id="asl-vM-Jof"/>
                            <constraint firstItem="nea-Z9-hxA" firstAttribute="top" secondItem="zmH-au-WYj" secondAttribute="top" constant="298" id="e43-Eb-juE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmH-au-WYj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuh-4B-zB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4W4-Sx-bMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4l-2k-9LZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2pn-uC-qom"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ekl-6p-Gph">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OtH-Ke-MyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTy-f7-aqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="72" height="72"/>
        <image name="home" width="72" height="72"/>
        <image name="profile" width="72" height="72"/>
        <image name="therapycentericon" width="72" height="72"/>
    </resources>
</document>
