<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q4l-2k-9LZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Fathce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-Ty-Jlf">
                                <rect key="frame" x="145" y="799" width="125" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ETf-tf-diT"/>
                                    <constraint firstAttribute="width" constant="125" id="zBE-F9-3pb"/>
                                </constraints>
                                <color key="tintColor" red="0.93088163859999995" green="0.62129511459999998" blue="0.14351912559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title=" Find My Location ">
                                    <color key="titleColor" red="0.84862234319999996" green="0.95841992720000002" blue="0.83138098849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.84862234319999996" green="0.95841992720000002" blue="0.83138098849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findMyLocationBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjf-n0-FP6"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-9Q-Ekg">
                                <rect key="frame" x="0.0" y="88" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Cc-9Q-Ekg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6he-dR-Uut"/>
                            <constraint firstItem="tiy-Ty-Jlf" firstAttribute="top" secondItem="0Cc-9Q-Ekg" secondAttribute="bottom" constant="8" id="BPR-q3-HyV"/>
                            <constraint firstItem="0Cc-9Q-Ekg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gut-Rq-fbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tiy-Ty-Jlf" secondAttribute="bottom" constant="33" id="Mie-Fk-Vpl"/>
                            <constraint firstItem="tiy-Ty-Jlf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="POa-3L-69q"/>
                            <constraint firstItem="0Cc-9Q-Ekg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mHe-oF-QZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tiy-Ty-Jlf" secondAttribute="trailing" constant="144" id="mTY-hp-gGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" largeTitleDisplayMode="never" id="r0x-RF-y9K">
                        <barButtonItem key="leftBarButtonItem" title="menu" image="hamburger" id="5gh-Rd-i3n">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuClicked:" destination="BYZ-38-t0r" id="ciG-a4-EPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="0Cc-9Q-Ekg" id="lNT-xz-O3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-83"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="RlE-Xr-Bom">
            <objects>
                <tableViewController storyboardIdentifier="MainPage" id="j1A-gV-hZO" customClass="MenuViewController" customModule="Fathce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Aq-Rr-Gpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="r1f-ui-EIE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="dze-hq-mUv">
                                        <rect key="frame" x="0.0" y="18" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dze-hq-mUv" id="nzQ-oW-fez">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-Dd-jFY">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="VtK-Es-xu1"/>
                                                        <constraint firstAttribute="width" constant="24" id="scO-ud-TeR"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-9b-nNq">
                                                    <rect key="frame" x="16" y="48" width="398" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="hWb-Qt-7NR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Manu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-z8-q8b">
                                                    <rect key="frame" x="56" y="17.666666666666668" width="61" height="14.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p1O-9b-nNq" secondAttribute="trailing" id="0LN-nl-Tie"/>
                                                <constraint firstAttribute="bottom" secondItem="p1O-9b-nNq" secondAttribute="bottom" id="9gf-qW-VmU"/>
                                                <constraint firstItem="6fM-Dd-jFY" firstAttribute="leading" secondItem="nzQ-oW-fez" secondAttribute="leading" constant="16" id="IMl-JJ-qMY"/>
                                                <constraint firstItem="p1O-9b-nNq" firstAttribute="leading" secondItem="nzQ-oW-fez" secondAttribute="leading" constant="16" id="V5w-Ej-oTd"/>
                                                <constraint firstItem="oIL-z8-q8b" firstAttribute="centerY" secondItem="6fM-Dd-jFY" secondAttribute="centerY" id="ny1-Pl-hjp"/>
                                                <constraint firstItem="oIL-z8-q8b" firstAttribute="leading" secondItem="6fM-Dd-jFY" secondAttribute="trailing" constant="16" id="sas-AY-Tat"/>
                                                <constraint firstItem="6fM-Dd-jFY" firstAttribute="centerY" secondItem="nzQ-oW-fez" secondAttribute="centerY" id="z4Z-nU-slv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="I5Z-qe-QVR">
                                        <rect key="frame" x="0.0" y="68" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5Z-qe-QVR" id="aWp-Ss-FKo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gobackward.minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JVr-p2-xoe">
                                                    <rect key="frame" x="16" y="12.000000000000002" width="24" height="24.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0zp-Jp-oSY"/>
                                                        <constraint firstAttribute="width" constant="24" id="lXA-3B-ChE"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-na-KNk">
                                                    <rect key="frame" x="16" y="48" width="398" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="RdL-xa-w7H"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu1-a3-f7O">
                                                    <rect key="frame" x="56" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1ba-na-KNk" secondAttribute="trailing" id="4WO-1f-7Nk"/>
                                                <constraint firstAttribute="bottom" secondItem="1ba-na-KNk" secondAttribute="bottom" id="9a3-Sf-QnC"/>
                                                <constraint firstItem="Gu1-a3-f7O" firstAttribute="leading" secondItem="JVr-p2-xoe" secondAttribute="trailing" constant="16" id="PYy-Kq-Vei"/>
                                                <constraint firstItem="Gu1-a3-f7O" firstAttribute="centerY" secondItem="JVr-p2-xoe" secondAttribute="centerY" id="UNx-ue-nBD"/>
                                                <constraint firstItem="JVr-p2-xoe" firstAttribute="centerY" secondItem="aWp-Ss-FKo" secondAttribute="centerY" id="aTB-Ru-MyK"/>
                                                <constraint firstItem="JVr-p2-xoe" firstAttribute="leading" secondItem="aWp-Ss-FKo" secondAttribute="leading" constant="16" id="vG8-es-aAa"/>
                                                <constraint firstItem="1ba-na-KNk" firstAttribute="leading" secondItem="aWp-Ss-FKo" secondAttribute="leading" constant="16" id="w12-jx-2Xd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PlX-6j-T2t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mN-ZS-EIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="93.75"/>
        </scene>
        <!--Main Manu View Controller-->
        <scene sceneID="ZuN-Zt-qpl">
            <objects>
                <viewController storyboardIdentifier="mainManu" id="Jn7-aH-4y7" customClass="MainManuViewController" customModule="Fathce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="Rb8-ff-RFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-6i-PEt">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Main Menu" largeTitleDisplayMode="never" id="as5-UR-hDz">
                                        <barButtonItem key="leftBarButtonItem" title="menu" image="hamburger" id="TDF-4I-hCU">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="Jn7-aH-4y7" id="Ncs-p2-NXd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-Ag-WQP">
                                <rect key="frame" x="20" y="145" width="156" height="118"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="KOg-iw-e3v"/>
                                    <constraint firstAttribute="height" constant="118" id="lou-pG-Zbt"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <connections>
                                    <action selector="profileButtonClicked:" destination="Jn7-aH-4y7" eventType="touchUpInside" id="Qlc-fq-PD1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-PH-DAt">
                                <rect key="frame" x="108" y="194" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9on-jn-AhS"/>
                                    <constraint firstAttribute="width" constant="49" id="SmB-Q9-uKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vpZ-Gu-cgW">
                                <rect key="frame" x="33" y="176" width="59" height="57.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="gAb-K5-dvJ"/>
                                    <constraint firstAttribute="height" constant="58.329999999999998" id="hh7-gp-4O8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klg-hk-F4r">
                                <rect key="frame" x="33" y="296" width="347" height="79"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="JXd-CX-XjB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="OW2-Ia-IPb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ddd-hP-lvN"/>
                                    <constraint firstAttribute="width" constant="347" id="tcB-ct-87q"/>
                                </constraints>
                                <state key="normal" title="Therapy Center Nearby">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nearByTherapyCenterBtnClciked:" destination="Jn7-aH-4y7" eventType="touchUpInside" id="awb-vn-2A0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-Zg-pwa">
                                <rect key="frame" x="238" y="145" width="156" height="118"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="4i5-6n-Koi"/>
                                    <constraint firstAttribute="height" constant="118" id="fdb-a8-rqF"/>
                                </constraints>
                                <connections>
                                    <action selector="paymentButtonClicked:" destination="Jn7-aH-4y7" eventType="touchUpInside" id="Fkv-hf-6OS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUV-k9-eC7">
                                <rect key="frame" x="316" y="194" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3R3-Sk-ayT"/>
                                    <constraint firstAttribute="width" constant="67" id="Pxn-k5-3sa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-I8-SGW">
                                <rect key="frame" x="251" y="176" width="59" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="2bt-2b-JA2"/>
                                    <constraint firstAttribute="height" constant="57" id="VGK-PW-g9o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="arQ-Ag-WQP" firstAttribute="top" secondItem="JAw-6i-PEt" secondAttribute="bottom" constant="71" id="0sa-15-aFe"/>
                            <constraint firstItem="bvC-Zg-pwa" firstAttribute="top" secondItem="JAw-6i-PEt" secondAttribute="bottom" constant="71" id="1XH-rP-n8d"/>
                            <constraint firstItem="vpZ-Gu-cgW" firstAttribute="leading" secondItem="zmH-au-WYj" secondAttribute="leading" constant="33" id="5G2-pL-lDb"/>
                            <constraint firstItem="vpZ-Gu-cgW" firstAttribute="top" secondItem="JAw-6i-PEt" secondAttribute="bottom" constant="101" id="61k-af-mfa"/>
                            <constraint firstItem="JAw-6i-PEt" firstAttribute="trailing" secondItem="zmH-au-WYj" secondAttribute="trailing" id="8fh-o3-Db5"/>
                            <constraint firstItem="bvC-Zg-pwa" firstAttribute="leading" secondItem="arQ-Ag-WQP" secondAttribute="trailing" constant="62" id="Iph-Ry-FjU"/>
                            <constraint firstItem="bvC-Zg-pwa" firstAttribute="leading" secondItem="arQ-Ag-WQP" secondAttribute="trailing" constant="62" id="J6d-85-sLy"/>
                            <constraint firstItem="GUV-k9-eC7" firstAttribute="leading" secondItem="HNr-I8-SGW" secondAttribute="trailing" constant="6" id="LRe-Cj-FbV"/>
                            <constraint firstItem="DRg-PH-DAt" firstAttribute="leading" secondItem="vpZ-Gu-cgW" secondAttribute="trailing" constant="16" id="MIK-IZ-RG9"/>
                            <constraint firstItem="DRg-PH-DAt" firstAttribute="top" secondItem="JAw-6i-PEt" secondAttribute="bottom" constant="120" id="Mqu-Qz-4aT"/>
                            <constraint firstItem="DRg-PH-DAt" firstAttribute="leading" secondItem="vpZ-Gu-cgW" secondAttribute="trailing" constant="16" id="QZa-b0-4GZ"/>
                            <constraint firstItem="HNr-I8-SGW" firstAttribute="top" secondItem="JAw-6i-PEt" secondAttribute="bottom" constant="102" id="Tvv-Kv-TLj"/>
                            <constraint firstItem="GUV-k9-eC7" firstAttribute="top" secondItem="JAw-6i-PEt" secondAttribute="bottom" constant="120" id="Tw6-38-F6r"/>
                            <constraint firstItem="GUV-k9-eC7" firstAttribute="leading" secondItem="HNr-I8-SGW" secondAttribute="trailing" constant="6" id="UQo-IM-rnD"/>
                            <constraint firstItem="Klg-hk-F4r" firstAttribute="top" secondItem="arQ-Ag-WQP" secondAttribute="bottom" constant="33" id="V34-yo-zl5"/>
                            <constraint firstItem="bvC-Zg-pwa" firstAttribute="leading" secondItem="DRg-PH-DAt" secondAttribute="trailing" constant="81" id="VHU-Ce-HJz"/>
                            <constraint firstItem="JAw-6i-PEt" firstAttribute="leading" secondItem="zmH-au-WYj" secondAttribute="leading" id="baR-EY-FIS"/>
                            <constraint firstItem="arQ-Ag-WQP" firstAttribute="leading" secondItem="zmH-au-WYj" secondAttribute="leading" constant="20" id="cBN-Om-LpU"/>
                            <constraint firstItem="JAw-6i-PEt" firstAttribute="top" secondItem="Rb8-ff-RFv" secondAttribute="top" constant="30" id="cbG-8z-zb1"/>
                            <constraint firstItem="zmH-au-WYj" firstAttribute="trailing" secondItem="bvC-Zg-pwa" secondAttribute="trailing" constant="20" id="dNJ-Nc-lew"/>
                            <constraint firstItem="zmH-au-WYj" firstAttribute="bottom" secondItem="Klg-hk-F4r" secondAttribute="bottom" constant="487" id="fDp-qS-BJz"/>
                            <constraint firstItem="Klg-hk-F4r" firstAttribute="leading" secondItem="zmH-au-WYj" secondAttribute="leading" constant="33" id="kLJ-rC-gQM"/>
                            <constraint firstItem="zmH-au-WYj" firstAttribute="trailing" secondItem="Klg-hk-F4r" secondAttribute="trailing" constant="34" id="rMB-yt-qDG"/>
                            <constraint firstItem="zmH-au-WYj" firstAttribute="trailing" secondItem="GUV-k9-eC7" secondAttribute="trailing" constant="31" id="txo-M0-ymd"/>
                            <constraint firstItem="HNr-I8-SGW" firstAttribute="leading" secondItem="arQ-Ag-WQP" secondAttribute="trailing" constant="75" id="uZb-K5-LYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmH-au-WYj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuh-4B-zB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.507246376812" y="115.84821428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dnf-U1-n0i">
            <objects>
                <viewController storyboardIdentifier="profilePage" id="W05-Dr-cbZ" customClass="ProfileViewController" customModule="Fathce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKg-T2-N56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-Fo-cef">
                                <rect key="frame" x="0.0" y="31" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Profile" id="FTI-BQ-5Ho">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" id="bNK-v4-rFG">
                                            <connections>
                                                <action selector="menuButtonClicked:" destination="W05-Dr-cbZ" id="dkq-V0-rlr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cER-iq-Rhb">
                                <rect key="frame" x="20" y="109" width="88" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profie Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-25-wR4">
                                <rect key="frame" x="133" y="145" width="128" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpF-UX-hKw">
                                <rect key="frame" x="18" y="233" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-Ka-fEU">
                                <rect key="frame" x="17" y="305" width="129" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89m-Th-ZGE">
                                <rect key="frame" x="211" y="232" width="183" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfk-eo-IqL">
                                <rect key="frame" x="17" y="459" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-oB-hHk">
                                <rect key="frame" x="211" y="304" width="183" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-kW-tcM">
                                <rect key="frame" x="211" y="381" width="183" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlz-3t-iao">
                                <rect key="frame" x="211" y="458" width="183" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-nS-hqs">
                                <rect key="frame" x="18" y="382" width="129" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S27-Ja-2xd">
                                <rect key="frame" x="20" y="530" width="56" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtb-Ad-zyf">
                                <rect key="frame" x="71" y="648" width="253" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="     /   /" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2C-rN-nP6">
                                <rect key="frame" x="211" y="529" width="76" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yUr-Iu-fte"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YI-HS-gub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="115.84821428571428"/>
        </scene>
        <!--Payments View Controller-->
        <scene sceneID="YO7-WG-wvF">
            <objects>
                <viewController storyboardIdentifier="paymentsPage" id="YVS-9y-htr" customClass="PaymentsViewController" customModule="Fathce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUx-WS-3Ea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="av5-df-PTX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Payments" id="4La-YC-vzV">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" id="aVJ-wz-8N2">
                                            <connections>
                                                <action selector="menuBtnClicked:" destination="YVS-9y-htr" id="Hq2-Ei-b6P"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HAY-Qs-8Tc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmf-12-ohJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326" y="120"/>
        </scene>
        <!--Therapy Nearby View Controller-->
        <scene sceneID="DK3-9P-TUO">
            <objects>
                <viewController storyboardIdentifier="therapyNearbyPage" id="EQ8-f5-fpA" customClass="TherapyNearbyViewController" customModule="Fathce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Uk-Kc-M6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K76-mh-BYf">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Therapy Centre Nearby" id="sSY-Da-r0M">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" id="v3A-Nr-EEv">
                                            <connections>
                                                <action selector="menuBtnClicked:" destination="EQ8-f5-fpA" id="Czs-wD-fWj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kdb-pK-MIh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN7-qf-mYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5101" y="120"/>
        </scene>
        <!--Therapy Center Reviews View Controller-->
        <scene sceneID="rG6-bg-JDg">
            <objects>
                <viewController storyboardIdentifier="therapyCenterReviews" id="gGp-2Z-KiI" customClass="TherapyCenterReviewsViewController" customModule="Fathce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1z-2f-DZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2X-9e-cCa">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Therapy Center Reviews" id="2Xm-kd-H0l">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" id="Frq-N0-OTm">
                                            <connections>
                                                <action selector="menuBtnClicked:" destination="gGp-2Z-KiI" id="eLO-wG-uiM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="56i-XP-qYe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOE-nF-PRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5774" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4W4-Sx-bMK">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="Q4l-2k-9LZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2pn-uC-qom"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ekl-6p-Gph">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OtH-Ke-MyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTy-f7-aqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward.minus" catalog="system" width="60" height="64"/>
        <image name="hamburger" width="72" height="72"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
        <image name="visa" width="512" height="317"/>
    </resources>
</document>
